*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    width: 100%;
    background-color: rgb(255, 180, 40);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
h1{
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
}

/* inicio del content y la informacion */

.container{
    padding: 0 50px;
    width: 100%;
    height: 150vh;
    background-image: url(img/bg.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.grid{
    background-color: rgba(245, 245, 245, 0);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6,1fr);
    row-gap: 40px;
    column-gap: 20px;
    padding: 10px 350px;
}
.card{
    border: 1px solid gray;
    border-radius: 30px;
    width: 350px;
    transition: all .1s;
    box-shadow: 0 0 8px rgb(129, 129, 129);
    cursor: pointer;
    background-color: whitesmoke;
}
.card:nth-of-type(1){
    grid-column: 1/ 3;
    grid-row: 1/ 3;
}
.card *{
    padding: 10px;
}

.card:nth-of-type(2){
    grid-column: 3/ 5;
    grid-row: 1/ 3;

}
.card:nth-of-type(3){
    grid-column: 5/ 7;
    grid-row: 1/ 3;

}
.card:nth-of-type(4){
    grid-column: 1/ 4;
    grid-row: 3/ 6;

}
.card:nth-of-type(5){
    grid-column: 4/ 6;
    grid-row: 3/ 5;

}
.card:nth-of-type(6){
    grid-column: 4/ 7;
    grid-row: 5/ 7;

}
.card div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card:hover{
    background-color: rgb(219, 219, 219);
}

img{
    width: 90%;height: 200px;
}
.imagenes{
    margin: 0 auto;
}
p, h2{
    margin-left: 25px;
}
button{
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;  
    transition: all .3s;
    text-transform: uppercase;
}

button:hover{
    background: black;
    color: white;
}